set -g mouse on

set-option -g status on
set-option -g status-interval 1
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c   new-window -c      '#{pane_current_path}'  # Create new window

set-option -g repeat-time 50

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

#########################################
# from http://zanshin.net/2013/09/05/my-tmux-configuration/
# shorten command delay
set -sg escape-time 10

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set-option -g pane-border-fg colour16
set-option -g pane-active-border-fg colour33 #base01

# colorize messages in the command line
set-option -g message-bg colour240 #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 2               # set update frequency (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#h @ #[fg=brightblue]#(curl -4 icanhazip.com) #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn\"}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 58
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]| %d %b %Y #[fg=green]| %l:%M %p"


#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour234'

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour233
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

